//CWP3305$ JOB (1234567),'NERANTZINIS',MSGCLASS=A,CLASS=A,PRTY=1,
//             NOTIFY=CWP3305
//COBOL  EXEC PGM=IGYCRCTL,REGION=2048K
//SYSIN    DD DISP=SHR,DSN=CWP3305.TEST.COBOL(MULTPULL)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,UNIT=SYSDA,
//             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
/*
//LKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K
//SYSLIB   DD DSNAME=CEE.SCEELKED,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSNAME=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=&&GOSET(GOPGM),SPACE=(TRK,(10,10,1)),
//            UNIT=SYSDA,DISP=(MOD,PASS)
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,10))
/*
//GO     EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,COBOL),(4,LT,LKED)),
//            REGION=2048K
//STEPLIB  DD DSNAME=CEE.SCEERUN,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INS      DD DISP=SHR,DSN=CWP3305.MULTPULL.INS
//INFILE   DD DISP=SHR,DSN=CWP3305.MULTPULL.INFILE
//OUTFILE  DD SYSOUT=P